"Plugins
call plug#begin()

Plug 'junegunn/vim-easy-align'
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'itchyny/lightline.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'tpope/vim-surround'
Plug 'arakashic/chromatica.nvim'
Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins' }
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'neovimhaskell/haskell-vim', { 'for': 'haskell' }
Plug 'yami-beta/asyncomplete-omni.vim', { 'for': 'css' }
Plug 'prabirshrestha/asyncomplete-file.vim'
Plug 'chrisbra/unicode.vim'
Plug 'tpope/vim-repeat'
Plug 'huytd/vim-quickrun'
Plug 'tpope/vim-dispatch'

call plug#end()
