"Plugins
call plug#begin()

Plug 'junegunn/vim-easy-align'
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'itchyny/lightline.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'tpope/vim-surround'
Plug 'arakashic/chromatica.nvim'
Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins' }
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'neovimhaskell/haskell-vim', { 'for': 'haskell' }
Plug 'yami-beta/asyncomplete-omni.vim', { 'for': 'css' }
Plug 'prabirshrestha/asyncomplete-file.vim'
Plug 'LawrencePeng/vim-cute-cpp' , { 'for': 'cpp' }
Plug 'ehamberg/vim-cute-python', { 'for': 'py' }
Plug 'discoloda/c-conceal', { 'for': 'c' }
Plug 'd-gold/vim-cute-javascript', { 'for': 'js' }
Plug 'enomsg/vim-haskellConcealPlus', { 'for': 'hs' }
Plug 'ticki/rust-cute-vim', { 'for': 'rs' }
Plug 'bigloser/vim-ruby-cute', { 'for': 'rb' }

call plug#end()
